{
    "prefix": "-",
    "token": "ODAwOTQ2NTM2ODg3NzQ2NTkx.YAZhlw.tUIWX_DccvnoiPNbs6Hre3COqyo",
    "color": "0xF5A623",
    "botAvatar": "https://cdn.discordapp.com/attachments/799682447666708490/801032637053272064/wp6177663.png",
    "timeTillAutoDisconnect": 60000
  }